<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="구슬희 - 프로필 링크">
    <meta property="og:description" content="seulhee's profile">
    <meta property="og:image" content="제목_없는_아트워크.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>프로필 링크</title>
    <style>
        body {
            background: #7F7FD5; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c4abcc, #7F7FD5); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #c4abcc, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome
            26+, Opera 12+, Safari 7+ */

        }
        /* font-family: 'Raleway', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        .wrap {
            width: 300px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a {
            font-family: 'Raleway', sans-serif;
            width: 300px;
            height: 50px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 900;
            color: #28004f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
        }
        .wrap > a:hover {
            color: #f6e3ff;
            background-color: #3a2050;
            transition: 0.5s;
        }
        .profile{
            width: 100px;
            height : 100px;
            background-image: url('제목_없는_아트워크.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 100%;
            border: 2px solid #fff;
        }
        .main {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #fff;
            font-size: 20px;
            font-family: 'NanumSquare',sans-serif;
        }
        .sub {
            font-size: 14px;
            color: #fff;
            margin-top: 0;
            margin-bottom: 30px;
            font-family: 'NanumSquare',sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <h1 class="main">구슬희</h1>
        <p class="sub">sseuli_design</p>
        <a target="_blank" href="https://www.instagram.com/sseuli_design/">sseuli_design</a>
        <a target="_blank" href="https://www.instagram.com/sseuli__webdesign/">sseuli__webdesign</a>
        <a target="_blank" href="http://sulhee2356.dothome.co.kr/Gu%20Seulhee/index.html">Seulhee's Portfolio</a>
        <a target="_blank" href="https://www.pinterest.co.kr/sulhee2356/">Seulhee's Pinterest</a>
    </div> 
</body>
</html>